spring.data.mongodb.uri=mongodb://admin:SNOKIDFOQWHKSMXO@portal-ssl1346-52.bmix-dal-yp-b97ae098-6774-4b4d-8fee-2d41318ea29e.3558158292.composedb.com:23712,portal-ssl1226-53.bmix-dal-yp-b97ae098-6774-4b4d-8fee-2d41318ea29e.3558158292.composedb.com:23712/compose?authSource=admin&ssl=true
spring.data.mongodb.database=compose
server.port = 8080

external.api.securityUrl=https://seguridad-trazabilidad-test.mybluemix.net/
external.api.scheduleUrl=https://agendamiento-trazabilidad-test.mybluemix.net/
external.api.provisionUrl=https://provision-trazabilidad-test.mybluemix.net/
external.api.boUrl=https://trazabilidad-backoffice-backend-qa.mybluemix.net/
external.api.psiUrl=https://api.us.apiconnect.ibmcloud.com/telefonica-del-peru-development/terd/webpsi/v1/

sms.text.provision.webUrl=https://trazabilidad-web-test.mybluemix.net/

security.ibm.seguridad.clientId=1aa681dc-fd78-4d8e-92b3-c98cad7070a9
security.ibm.seguridad.clientSecret=f0272f43-745b-440d-be01-223cd2009606
security.ibm.seguridad.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlMzY1VSaXQm

security.ibm.agendamiento.clientId=53657561-e2cf-444c-8c3e-7d6dda7b6eb1
security.ibm.agendamiento.clientSecret=0b4c6989-c4ad-4624-b444-df32d0233b8a
security.ibm.agendamiento.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUkBnM25kNG0xM250MA==

security.ibm.provision.clientId=fccb69c3-8af5-4caa-8176-238d114d1380
security.ibm.provision.clientSecret=a6317ec3-4e26-487e-9547-0bd52a1ee042
security.ibm.provision.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlByMFYxc0kwbg==

security.ibm.averia.clientId=7cd28f7a-7767-44dd-a7f2-91a7380ff8ce
security.ibm.averia.clientSecret=df77bb26-c920-4fdd-843e-7dd3427a78d1
security.ibm.averia.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUjR2M1JJNA==