spring.data.mongodb.uri=mongodb://admin:SNOKIDFOQWHKSMXO@portal-ssl1346-52.bmix-dal-yp-b97ae098-6774-4b4d-8fee-2d41318ea29e.3558158292.composedb.com:23712,portal-ssl1226-53.bmix-dal-yp-b97ae098-6774-4b4d-8fee-2d41318ea29e.3558158292.composedb.com:23712/compose?authSource=admin&ssl=true
spring.data.mongodb.database=compose
server.port = 8080

external.api.sendSMS=comms/sendSMS
external.api.sendRequestToBO=api/v1/registrarSolicitud

external.api.securityUrl=https://seguridad-trazabilidad-test.mybluemix.net/
external.api.scheduleUrl=https://agendamiento-trazabilidad-test.mybluemix.net/
external.api.provisionUrl=https://provision-trazabilidad-test.mybluemix.net/
external.api.boUrl=https://trazabilidad-backoffice-backend-qa.mybluemix.net/

sms.text.provision.webUrl=https://trazabilidad-web-test.mybluemix.net/
sms.text.provision.addressUpdated=Hemos registrado el cambio de tu direccion. Haz el seguimiento de tu pedido en ${sms.text.provision.webUrl}
sms.text.provision.unreachable=UPS! Necesitamos confirmar tu direccion para continuar con tu pedido Movistar Hogar. Nos comunicaremos contigo en las proximas horas.
sms.text.provision.cancelled=Hemos confirmado la cancelacion de tu pedido Movistar.