spring.profiles.active=dev

external.api.sendSMS=comms/sendSMS
external.api.sendRequestToBO=api/v1/registrarSolicitud
external.api.psiUpdateClient=updateClient

sms.text.provision.addressUpdated=Hemos registrado el cambio de tu direccion. Haz el seguimiento de tu pedido en ${sms.text.provision.webUrl}
sms.text.provision.unreachable=UPS! Necesitamos confirmar tu direccion para continuar con tu pedido Movistar Hogar. Nos comunicaremos contigo en las proximas horas.
sms.text.provision.cancelled=Hemos confirmado la cancelacion de tu pedido Movistar.