server.port=8080
spring.datasource.hikari.connectionTimeout=100000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.max-lifetime=40000

#Parametros rutas componentes Trazabilidad
external.api.securityUrl=https://wa-trazabilidad-mssecurity-prod.azurewebsites.net/
external.api.scheduleUrl=https://wa-trazabilidad-msappointment-prod.azurewebsites.net/
external.api.provisionUrl=https://wa-trazabilidad-msprovision-prod.azurewebsites.net/
external.api.boUrl=https://wa-trazabilidad-msbackoffice-prod.azurewebsites.net/
external.api.simpliBaseUrl=https://api.us.apiconnect.ibmcloud.com/telefonica-del-peru-production/

external.api.simpliBaseUrlAzure=https://apimngr-genesis-prod.azure-api.net/
external.api.apiClientKeyAzure=4b7d6d29e4be4b82b6418f44ceef60a2

#Parametros componentes externos
external.api.psiUrl=https://apis.telefonica.com.pe/vp-tecnologia/bss/webpsi/v1/
external.api.customerUrl=https://api.us.apiconnect.ibmcloud.com/telefonica-del-peru-production/ter/
external.api.apiClient=f8ffe5b5-75ec-4d65-b0d6-869cf642b642

external.api.customerUrlOnPremise=https://apis.telefonica.com.pe/vp-tecnologia/bss/
external.api.customerSearchClientOnPremise=f8ffe5b5-75ec-4d65-b0d6-869cf642b642

external.api.customerSearchClient=486c5aa3-d9a7-47e1-b39e-bbbff1c1069c
external.api.customerSearchSecret=hW8gL3cJ4pG4cA3nJ6cX2cW6yV7lB5aG8eW5oU5vN6hL5gL5wN

external.api.productOrders=https://apis.telefonica.com.pe/vp-tecnologia/bss/ri/productordermanagement/v3/productOrders

#ibm credenciales simpli
security.ibm.simpli.clientId=0ed51708-285b-4773-8f48-e5308bdee83d

#Parametros seguridad componentes Trazabilidad
security.ibm.seguridad.clientId=b688150a-7a6b-43ed-b2a2-5dd7499ede3a
security.ibm.seguridad.clientSecret=7b913ff6-7ed6-4238-a247-1787bfbb528a
security.ibm.seguridad.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlMzY1VSaXQm

security.ibm.agendamiento.clientId=832f5613-f98e-4b4f-b316-a8b5f7fae095
security.ibm.agendamiento.clientSecret=5be0ffaa-e2a4-4cac-be99-8dd668f159f0
security.ibm.agendamiento.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUkBnM25kNG0xM250MA==

security.ibm.provision.clientId=b870cec1-a9ba-4eef-8c44-c6ec4ad99cf0
security.ibm.provision.clientSecret=fc2ed6df-299c-406e-a247-e4f2d671c0d8
security.ibm.provision.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlByMFYxc0kwbg==

security.ibm.averia.clientId=2845e06f-54ae-4093-a97a-455de6906e8c
security.ibm.averia.clientSecret=6f61d263-5e51-433b-9f0f-8e5aa2c69dc9
security.ibm.averia.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUjR2M1JJNA==

sms.text.provision.webUrl=https://mipedido.movistar.com.pe/

external.api.workOrderManagementUrl=https://apis.telefonica.com.pe/vp-tecnologia/oss/workOrderManagement/v3/
external.api.unicaServiceId=d4ce144c-6b26-4b5c-ad29-090a3a559123
external.api.unicaApplication=appmovistar
external.api.unicaPID=d4ce144c-6b26-4b5c-ad29-090a3a559123
external.api.unicaUser=UserTraceability