server.port = 8080
spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.max-lifetime=40000

#Parámetros rutas componentes Trazabilidad
external.api.securityUrl=https://wa-trazabilidad-mssecurity-cert.azurewebsites.net/
external.api.scheduleUrl=https://wa-trazabilidad-msappointment-cert.azurewebsites.net/
external.api.provisionUrl=https://wa-trazabilidad-msprovision-cert.azurewebsites.net/
external.api.boUrl=https://wa-trazabilidad-msbackoffice-cert.azurewebsites.net
#test
#external.api.simpliBaseUrl=https://api.us-east.apiconnect.ibmcloud.com/telefonica-del-peru-development/
#prod
external.api.simpliBaseUrl=https://api.us.apiconnect.ibmcloud.com/telefonica-del-peru-production/

external.api.simpliBaseUrlAzure=https://apimngr-genesis-cert.azure-api.net/
external.api.apiClientKeyAzure=caa80390fcd14eddb4fec1013ec7f201

#Parmetros componentes externos
external.api.customerUrl=https://api.us-east.apiconnect.ibmcloud.com/telefonica-del-peru-development/ter/
external.api.psiUrl=https://apisd.telefonica.com.pe/vp-tecnologia/bss/webpsi/v0/
external.api.apiClient=ca529df8-364a-4c73-9117-19113c552830

#external.api.psiUrl=https://apis.telefonica.com.pe/vp-tecnologia/bss/webpsi/v1/
#external.api.apiClient=f8ffe5b5-75ec-4d65-b0d6-869cf642b642

external.api.customerUrlOnPremise=https://apisd.telefonica.com.pe/vp-tecnologia/bss/
external.api.customerSearchClientOnPremise=ca529df8-364a-4c73-9117-19113c552830

external.api.customerSearchClient=42eac6bc-c8a8-4faf-b96b-6650a929a28d
external.api.customerSearchSecret=kY1vH1tQ8iX2uO7nX7sP5tD5mR0cO5cM6qD8cK3bW5vK3eG8gE

external.api.productOrders=https://apisd.telefonica.com.pe/vp-tecnologia/bss/ri/productordermanagement/v3/productOrders

#ibm credenciales simpli
#test
#security.ibm.simpli.clientId=fd5dc6bf-f612-49eb-b328-2a3a9f1e04c4
#prod
security.ibm.simpli.clientId=0ed51708-285b-4773-8f48-e5308bdee83d

#Parmetros seguridad componentes Trazabilidad
security.ibm.seguridad.clientId=1aa681dc-fd78-4d8e-92b3-c98cad7070a9
security.ibm.seguridad.clientSecret=f0272f43-745b-440d-be01-223cd2009606
security.ibm.seguridad.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlMzY1VSaXQm

security.ibm.agendamiento.clientId=53657561-e2cf-444c-8c3e-7d6dda7b6eb1
security.ibm.agendamiento.clientSecret=0b4c6989-c4ad-4624-b444-df32d0233b8a
security.ibm.agendamiento.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUkBnM25kNG0xM250MA==

security.ibm.provision.clientId=fccb69c3-8af5-4caa-8176-238d114d1380
security.ibm.provision.clientSecret=a6317ec3-4e26-487e-9547-0bd52a1ee042
security.ibm.provision.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlByMFYxc0kwbg==

security.ibm.averia.clientId=7cd28f7a-7767-44dd-a7f2-91a7380ff8ce
security.ibm.averia.clientSecret=df77bb26-c920-4fdd-843e-7dd3427a78d1
security.ibm.averia.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUjR2M1JJNA==

sms.text.provision.webUrl=https://wa-trazabilidad-webtraceability-cert.azurewebsites.net/

external.api.workOrderManagementUrl=https://apisd.telefonica.com.pe/vp-tecnologia/oss/workOrderManagement/v3/
external.api.unicaServiceId=d4ce144c-6b26-4b5c-ad29-090a3a559123
external.api.unicaApplication=appmovistar
external.api.unicaPID=d4ce144c-6b26-4b5c-ad29-090a3a559123
external.api.unicaUser=UserTraceability