spring.profiles.active=test

external.api.sendSMS=comms/sendSMS
external.api.sendSMSById=comms/sendSMSById
external.api.sendMail=comms/sendMail
external.api.sendRequestToBO=api/v1/registrarSolicitud
external.api.psiUpdateClient=updateClient
external.api.updateSchedule=schedule/cancelSchedule
external.api.getPSIToken=psiToken/getPSIToken
external.api.securitySaveLogData=saveLogData
external.api.saveThirdLogData=saveThirdLogData
external.api.scheduleUpdateFicticious=schedule/updateFicticious
external.api.scheduleUpdatePSICodeReal =schedule/updateStReal
external.api.oauthToken=oauth/getOAuthToken
external.api.bucketsByProduct=params/getBucketsByProduct
external.api.updateScheduleDate=schedule/updateScheduleV2
external.api.cancelLocalSchedule=schedule/cancelLocalSchedule
external.api.searchCustomer=customerinformation/v2/searchCustomer

sms.text.provision.addressUpdated=Hemos registrado el cambio de tu direccion. Haz el seguimiento de tu pedido en
sms.text.provision.contactUpdated=Actualizamos tus datos de contacto! Sigue el estado de tu pedido Movistar Hogar en
sms.text.provision.unreachable=Hemos intentado contactarte sin exito. Tu pedido [$product] ha sido cancelado. Puedes volver a solicitarlo aqui
sms.text.provision.cancelled=[$name] confirmamos la cancelacion de tu pedido [$product]
sms.text.provision.cancelledByCustomer=[$name] confirmamos la cancelacion de tu pedido [$product]
sms.text.provision.mainWeb=https://mi.pedido.movistar.com.pe/
