spring.data.mongodb.uri=mongodb://admin:JOQIORBFYKYVSJTH@portal-ssl1348-50.bmix-dal-yp-a589d8bf-2208-4290-880f-9a48911af4e3.3558158292.composedb.com:23906,portal-ssl1272-51.bmix-dal-yp-a589d8bf-2208-4290-880f-9a48911af4e3.3558158292.composedb.com:23906/compose?authSource=admin&ssl=true
spring.data.mongodb.database=compose
server.port = 8080

external.api.securityUrl=https://seguridad-trazabilidad.mybluemix.net/
external.api.scheduleUrl=https://agendamiento-trazabilidad.mybluemix.net/
external.api.provisionUrl=https://provision-trazabilidad.mybluemix.net/
external.api.boUrl=https://trazabilidad-backoffice-backend.mybluemix.net/

external.api.psiUrl=https://apis.telefonica.com.pe/vp-tecnologia/bss/webpsi/v1/
external.api.oauth2Url=https://api.us.apiconnect.ibmcloud.com/telefonica-del-peru-production/ter/

external.api.oauth2Client=f8ffe5b5-75ec-4d65-b0d6-869cf642b642
external.api.oauth2RefreshToken=AALAPyPKMd0Sa8y9jslJPfG1qw91zVDv3ZVohOcoPL3YeUItFXdQ94FJnJY3vS4ABHVi62rFn_yXIx4l1O_E4YRZrdvBSFxkXpHuwdnqlFcGVpo8Imb8gqFa9rWkAcPV-M0

sms.text.provision.webUrl=https://mi.pedido.movistar.com.pe/

security.ibm.seguridad.clientId=b688150a-7a6b-43ed-b2a2-5dd7499ede3a
security.ibm.seguridad.clientSecret=7b913ff6-7ed6-4238-a247-1787bfbb528a
security.ibm.seguridad.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlMzY1VSaXQm

security.ibm.agendamiento.clientId=832f5613-f98e-4b4f-b316-a8b5f7fae095
security.ibm.agendamiento.clientSecret=5be0ffaa-e2a4-4cac-be99-8dd668f159f0
security.ibm.agendamiento.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUkBnM25kNG0xM250MA==

security.ibm.provision.clientId=b870cec1-a9ba-4eef-8c44-c6ec4ad99cf0
security.ibm.provision.clientSecret=fc2ed6df-299c-406e-a247-e4f2d671c0d8
security.ibm.provision.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlByMFYxc0kwbg==

security.ibm.averia.clientId=2845e06f-54ae-4093-a97a-455de6906e8c
security.ibm.averia.clientSecret=6f61d263-5e51-433b-9f0f-8e5aa2c69dc9
security.ibm.averia.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUjR2M1JJNA==