spring.data.mongodb.uri=mongodb://admin:WSSEKLEAQPOSGUEA@portal-ssl1165-48.bmix-dal-yp-475fda4f-3013-4c51-939c-310ac34e7992.3558158292.composedb.com:23243,portal-ssl639-56.bmix-dal-yp-475fda4f-3013-4c51-939c-310ac34e7992.3558158292.composedb.com:23243/compose?authSource=admin&ssl=true
spring.data.mongodb.database=compose
server.port = 8079

external.api.securityUrl=https://seguridad-trazabilidad-dev.mybluemix.net/
external.api.scheduleUrl=https://agendamiento-trazabilidad-dev.mybluemix.net/
external.api.provisionUrl=https://provision-trazabilidad-dev.mybluemix.net/
external.api.boUrl=https://trazabilidad-backoffice-backend-dev.mybluemix.net/
external.api.psiUrl=https://apisd.telefonica.com.pe/vp-tecnologia/bss/webpsi/v1/
external.api.oauth2Url=https://api.us-east.apiconnect.ibmcloud.com/telefonica-del-peru-development/ter/public/
#external.api.oauth2Client=d35d5f26-5afe-4bcb-b3fe-53437cf44f4f
external.api.oauth2Client=cb573f9b-816b-4ec7-bca3-b9081a9f758a
external.api.oauth2RefreshToken=AAL1RgGkz5Z5FVI17gTrzpTmEnfiK97P0_F0kmDqzNLC_e5yNxe0PXiDLivP-icGd1HHP25gAzQkH33GkG_zaBytwt-EYiXtcGWZ5f4nFXm3dj6JlhzmkB2cnpelg1SVkGA

sms.text.provision.webUrl=https://trazabilidad-web-dev.mybluemix.net/

security.ibm.seguridad.clientId=ddcc9f10-166e-4643-bc40-1759901b54fe
security.ibm.seguridad.clientSecret=e2eafa5e-2f92-497c-8d7c-fc4ae534898c
security.ibm.seguridad.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlMzY1VSaXQm

security.ibm.agendamiento.clientId=7c675f8f-3e95-4305-bd73-d7d0514180f4
security.ibm.agendamiento.clientSecret=0f03efb6-b288-4135-940e-8051790b0fe6
security.ibm.agendamiento.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUkBnM25kNG0xM250MA==

security.ibm.provision.clientId=ddbc640b-e355-49a5-a4d9-f60a2e209f72
security.ibm.provision.clientSecret=8a22ad5f-0de2-417f-9924-89dd904fb113
security.ibm.provision.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlByMFYxc0kwbg==

security.ibm.averia.clientId=332b5ada-c38c-4a74-8b41-ddeb9b384b69
security.ibm.averia.clientSecret=7d518e03-8620-4d16-b861-58d9750aef86
security.ibm.averia.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUjR2M1JJNA==
