spring.data.mongodb.uri=mongodb://admin:WSSEKLEAQPOSGUEA@portal-ssl1165-48.bmix-dal-yp-475fda4f-3013-4c51-939c-310ac34e7992.3558158292.composedb.com:23243,portal-ssl639-56.bmix-dal-yp-475fda4f-3013-4c51-939c-310ac34e7992.3558158292.composedb.com:23243/compose?authSource=admin&ssl=true
spring.data.mongodb.database=compose
server.port = 8080

external.api.securityUrl=https://seguridad-trazabilidad-dev.mybluemix.net/
external.api.scheduleUrl=https://agendamiento-trazabilidad-dev.mybluemix.net/
external.api.provisionUrl=https://provision-trazabilidad-dev.mybluemix.net/
external.api.boUrl=https://trazabilidad-backoffice-backend-qa.mybluemix.net/
external.api.psiUrl=https://api.us.apiconnect.ibmcloud.com/telefonica-del-peru-development/terd/webpsi/v1/

sms.text.provision.webUrl=https://trazabilidad-web-dev.mybluemix.net/