spring.data.mongodb.uri=mongodb://admin:SNOKIDFOQWHKSMXO@portal-ssl1346-52.bmix-dal-yp-b97ae098-6774-4b4d-8fee-2d41318ea29e.3558158292.composedb.com:23712,portal-ssl1226-53.bmix-dal-yp-b97ae098-6774-4b4d-8fee-2d41318ea29e.3558158292.composedb.com:23712/compose?authSource=admin&ssl=true
spring.data.mongodb.database=compose
server.port = 8080

external.api.securityUrl=https://seguridad-trazabilidad-test.mybluemix.net/
external.api.scheduleUrl=https://agendamiento-trazabilidad-test.mybluemix.net/
external.api.provisionUrl=https://provision-trazabilidad-test.mybluemix.net/
external.api.boUrl=https://trazabilidad-backoffice-backend-qa.mybluemix.net/
external.api.psiUrl=https://api.us.apiconnect.ibmcloud.com/telefonica-del-peru-development/terd/webpsi/v1/

sms.text.provision.webUrl=https://trazabilidad-web-test.mybluemix.net/