spring.profiles.active=test
spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.max-lifetime=40000

external.api.sendSMS=comms/sendSMS
external.api.sendSMSById=comms/sendSMSById
external.api.sendMail=comms/sendMail
external.api.sendRequestToBO=api/v1/registrarSolicitud
external.api.psiUpdateClient=updateClient
external.api.updateSchedule=schedule/cancelSchedule
external.api.getPSIToken=psiToken/getPSIToken
external.api.securitySaveLogData=saveLogData
external.api.saveThirdLogData=saveThirdLogData
external.api.loginToken=sendToken
external.api.scheduleUpdateFicticious=schedule/updateFicticious
external.api.scheduleUpdatePSICodeReal =schedule/updateStReal
external.api.oauthToken=oauth/getOAuthToken
external.api.bucketsByProduct=params/getBucketsByProduct
external.api.updateScheduleDate=schedule/updateScheduleV2
external.api.insertSchedule=schedule/aftersales/insert-schedule
external.api.cancelLocalSchedule=schedule/cancelLocalSchedule
external.api.searchCustomer=customerinformation/v2/searchCustomer

external.api.searchCustomerOnPremise=customerinformation/v2/searchCustomer
external.api.nroDiasVidaProvision=90

external.api.scheduleGetTechAvailable=technician/getTechnicianAvailability
external.api.securityGetOAuthToken=oauth/getOAuthTokenExternal
external.api.securityGetOAuthTokenAzure=oauth/getOAuthTokenExternalAzure

external.api.simpliGetUrl=ter/livetracking/v1/livetracking
external.api.simpliGetUrlAzure=traceability/livetracking/v1/livetracking

sms.text.provision.addressUpdated=Hemos registrado el cambio de tu direccion. Haz el seguimiento de tu pedido en
sms.text.provision.contactUpdated=Actualizamos tus datos de contacto! Sigue el estado de tu pedido Movistar Hogar en
sms.text.provision.unreachable=Hemos intentado contactarte sin exito. Tu pedido [$product] ha sido cancelado. Puedes volver a solicitarlo aqui
sms.text.provision.cancelled=[$name] confirmamos la cancelacion de tu pedido [$product]
sms.text.provision.cancelledByCustomer=[$name] confirmamos la cancelacion de tu pedido [$product]
sms.text.provision.mainWeb=https://mi.pedido.movistar.com.pe/
