server.port = 8080

external.api.securityUrl=https://uk-seguridad-trazabilidad.eu-gb.mybluemix.net/
external.api.scheduleUrl=https://uk-agendamiento-trazabilidad.eu-gb.mybluemix.net/
external.api.provisionUrl=https://uk-provision-trazabilidad.eu-gb.mybluemix.net/

external.api.boUrl=https://trazabilidad-backoffice-backend.mybluemix.net/

#external.api.psiUrl=https://api.us.apiconnect.ibmcloud.com/telefonica-del-peru-development/terd/webpsi/v1/
external.api.psiUrl=https://apis.telefonica.com.pe/vp-tecnologia/bss/webpsi/v1/
external.api.oauth2Url=https://api.us.apiconnect.ibmcloud.com/telefonica-del-peru-production/ter/

external.api.oauth2Client=f8ffe5b5-75ec-4d65-b0d6-869cf642b642
external.api.oauth2RefreshToken=AALAPyPKMd0Sa8y9jslJPfG1qw91zVDv3ZVohOcoPL3YeUItFXdQ94FJnJY3vS4ABHVi62rFn_yXIx4l1O_E4YRZrdvBSFxkXpHuwdnqlFcGVpo8Imb8gqFa9rWkAcPV-M0


external.api.simpliBaseUrlAzure=https://apimngr-genesis-cert.azure-api.net/
external.api.apiClientKeyAzure=1f951b5e290a409ca5b9078bb5b85670

external.api.productOrders=https://apis.telefonica.com.pe/vp-tecnologia/bss/ri/productordermanagement/v3/productOrders


sms.text.provision.webUrl=https://mi.pedido.movistar.com.pe/

external.api.customerUrlOnPremise=https://apisd.telefonica.com.pe/vp-tecnologia/bss/

security.ibm.agendamiento.clientId=16519d74-fa0a-4ae8-a602-57fd6e46e0d7
security.ibm.agendamiento.clientSecret=4b82b5ff-23f2-4d6f-b5cc-289a310cbdd6
security.ibm.agendamiento.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUkBnM25kNG0xM250MA==

security.ibm.seguridad.clientId=446c939e-f6a5-4a81-99f9-00ecc5d8af33
security.ibm.seguridad.clientSecret=72436689-0a9a-4ea4-b927-db502ec91ba4
security.ibm.seguridad.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlMzY1VSaXQm

security.ibm.provision.clientId=0c60cb7c-0057-4e21-a459-efa722e80c9c
security.ibm.provision.clientSecret=ac93afe9-8727-4df8-bbe5-84189e7cde23
security.ibm.provision.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUlByMFYxc0kwbg==

security.ibm.averia.clientId=fae8b554-94b8-4a54-a802-1efad823b12e
security.ibm.averia.clientSecret=81b818f0-a0b2-4ddd-8428-121ae711a2dd
security.ibm.averia.auth=Basic dHJhY2VhYmlsaXR5VXNlcjptMFYxc3RAUjR2M1JJNA==