spring.data.mongodb.uri=mongodb://admin:WSSEKLEAQPOSGUEA@portal-ssl1165-48.bmix-dal-yp-475fda4f-3013-4c51-939c-310ac34e7992.3558158292.composedb.com:23243,portal-ssl639-56.bmix-dal-yp-475fda4f-3013-4c51-939c-310ac34e7992.3558158292.composedb.com:23243/compose?authSource=admin&ssl=true
spring.data.mongodb.database=compose
server.port = 8080

external.api.securityUrl=https://seguridad-trazabilidad.mybluemix.net/
external.api.scheduleUrl=https://agendamiento-trazabilidad.mybluemix.net/
external.api.provisionUrl=https://provision-trazabilidad.mybluemix.net/
external.api.boUrl=http://trazabilidad-backoffice-backend-qa.mybluemix.net/