spring.profiles.active=test

external.api.sendSMS=comms/sendSMS
external.api.sendRequestToBO=api/v1/registrarSolicitud
external.api.psiUpdateClient=updateClient
external.api.updateSchedule=schedule/cancelSchedule
external.api.oauth2Token=oauth2/token

sms.text.provision.addressUpdated=Hemos registrado el cambio de tu direccion. Haz el seguimiento de tu pedido en ${sms.text.provision.webUrl}
sms.text.provision.unreachable=Hemos intentado contactarte sin exito. Tu pedido [$product] ha sido cancelado. Puedes volver a solicitarlo aqui
sms.text.provision.cancelled=Hemos confirmado la cancelacion de tu pedido.
sms.text.provision.cancelledByCustomer=[$name] confirmamos la cancelación de tu pedido [$product]
sms.text.provision.mainWeb=www.movistar.com.pe